<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dongchimi.egunmoney</groupId>
	<artifactId>EGunWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>EGunWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<contextPath>/egunmoney</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8082</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jettyConfig>src/test/resources/jetty.xml</jettyConfig>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>EGunWeb</finalName>
	</build>
</project>
