// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* EgunMoneyIPhone */ = {
		activeExec = 0;
		executables = (
			B1D5BCE712F6B3AB006FF57A /* EgunMoneyIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B1D5BCE712F6B3AB006FF57A /* EgunMoneyIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EgunMoneyIPhone */;
		codeSenseManager = B1D5BCF712F6B3B5006FF57A /* Code sense */;
		executables = (
			B1D5BCE712F6B3AB006FF57A /* EgunMoneyIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318157739;
			PBXWorkspaceStateSaveDate = 318157739;
		};
		sourceControlManager = B1D5BCF612F6B3B5006FF57A /* Source Control */;
		userBuildSettings = {
		};
	};
	B1D5BCE712F6B3AB006FF57A /* EgunMoneyIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EgunMoneyIPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B1D5BCF612F6B3B5006FF57A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B1D5BCF712F6B3B5006FF57A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
